body {
  margin: 0;
  background-color: #222629;
  font-family: "Major Mono Display";
}

.page-title{
  color: white;
  padding-left: 20px;
  animation-name: fadeIn;
  animation-duration: 4s;
}

.grid-container {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  padding: 20px;
}

.grid-content {
  visibility: hidden;
  position: relative;
  animation-name: moveUp;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

.content-img {
  height: 500px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: black;
}

.content-text {
  position: absolute;
  display: flex;
  top: 0px;
  padding-left: 20px;
  padding-right: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  height: 100%;
  text-align: left;
}

.content-text h1 {
  color: white;
}

.invis-text {
  color: transparent;
  transition: 1s;
}

.invis-text a {
  color: transparent;
  transition: 1s;
  text-decoration: none;
}

.invis-text:hover {
  color:white;
}

.invis-text:hover a {
  color:#86c232;
}

.img-darken {
  transition: 1s;
  filter: brightness(10%);
}

@keyframes moveUp {
  0%   { left:0%; top:30%; opacity: 0%;}
  100%  { left:0%; top:0%; visibility: visible; opacity: 100%}
}

@keyframes fadeIn {
  0%   { color: transparent}
  100%  { color: white}
}

@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
  }

  .invis-text {
    color: white;
  }

  .invis-text a {
    color: white;
  }
}
